[gd_scene load_steps=3 format=3 uid="uid://dcd10yb52m360"]

[ext_resource type="Script" path="res://Загруска.gd" id="1_r5e4a"]
[ext_resource type="Script" path="res://Выход.gd" id="1_w2gdw"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.000868056
anchor_top = 0.322531
anchor_right = 0.999132
anchor_bottom = 0.435185
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
text = "Добро пожаловать в приложение для геометрического моделирования углепородного массива!
Выберите один из пунктов:"
horizontal_alignment = 1

[node name="Загрузка" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.360243
anchor_top = 0.467593
anchor_right = 0.639757
anchor_bottom = 0.533951
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Загрузить файл"
script = ExtResource("1_r5e4a")
metadata/_edit_use_anchors_ = true

[node name="Выход" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.360243
anchor_top = 0.574074
anchor_right = 0.638021
anchor_bottom = 0.635802
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Выйти"
script = ExtResource("1_w2gdw")
metadata/_edit_use_anchors_ = true

[node name="Open" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(500, 500)
ok_button_text = "Открыть"
file_mode = 0
access = 2

[connection signal="button_up" from="Загрузка" to="Загрузка" method="_on_button_up"]
[connection signal="button_up" from="Выход" to="Выход" method="_on_button_up"]
[connection signal="file_selected" from="Open" to="Загрузка" method="_on_open_file_selected"]
